
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Me</title>
<style>
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #ffffff;
}
video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    z-index: -1;
}

/*Style the header*/
h1{
  margin-left: auto;
  text-align: center;
  margin-top: 5%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1in;
  color: #ffffff;
  
}

/* Fix footer to the bottom of page*/
footer{
  margin-top: 100%;
}

/*Set background color for nav bar*/
.topnav {
  background-color: #a8bda6;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #69745f;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #3c4444;
  color: white;
}

</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>

  <video src="media/LeafBackground.mp4" muted loop autoplay></video>

<div class="topnav">
    <a class="active" href="https://julianmolina09.github.io/website/aboutme">About</a>
    <a href="https://julianmolina09.github.io/website">Home</a>
    <a href="https://julianmolina09.github.io/website/webdevgoals">Goals</a>
    <a href="https://julianmolina09.github.io/website/links">My Links</a>
    <a href="#contact">Contact</a>
    <a href="#news">News</a>
  </div>
  
<h1>About Me</h1>

<img src="media/"

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>