<!DOCTYPE html>
<html lang="eng"
<head>
    <style>
        .btn-group .button {
  background-color: #5c88c2; /* Gray */
  border: 1px solid rgb(64, 116, 165);
  color: white;
  padding: 10px 140px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:julian-molina) {
  border-right: none; /* Prevent double borders */
}

.btn-group .button:hover {
  background-color: #4c534c;
}
body {
    background: url(https://t3.ftcdn.net/jpg/03/83/70/80/240_F_383708088_fQJrmVVh5VqroF5FoItCednEyXfuMEOr.jpg) no-repeat center center fixed; 
  background-size: cover;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-top: 25%;

}
input {
  margin-left: auto;
  margin-right: auto;
  background-color: #5c88c2;
  text-align: center;
}
    </style>
<meta charset="UTF-8"/>
<title> Julian Molina </title>
<div class="btn-group">
  <a href="https://www.instagram.com/realjmolina/" button class="button">Instagram</button>
  <a href="https://github.com/JulianMolina09" button class="button">GitHub</button>
  <a href="mailto:jam62619@email.vccs.edu" button class="button">Email</button>
  <a href="https://www.linkedin.com/in/julian-molina-696222250" button class="button">Linkdin</button>
</div>
</head>
<body>
  <h1><center>Julian A. Molina</center></h1>
  <h3><center>Homepage</center></h3>
      
      <form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="Jose"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Ejemplo"><br><br>
  <label for="emes">Email:</label><br>
  <input type="text" id="emes" name="emes" value="Jose.ejemplo@email.com"><br>
  <input type="submit" value="Submit">
</form> 

      <img src="https://lh4.googleusercontent.com/jXqyD5N3diH7dNgDz2agvqcZGUTirvLGI6pJroGLrxS8eypFfCT31vISt9TSyDERJnhj9zqE18-6GJ8cSPtZdlIykUJQnxVuwz65hRg23y7A5jqL0jC2wtqEVCl-_uAJ2Q=w1280">
</body>



 
