
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Goals</title>
<style>
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
body {
    background: url(https://t3.ftcdn.net/jpg/03/83/70/80/240_F_383708088_fQJrmVVh5VqroF5FoItCednEyXfuMEOr.jpg) no-repeat center center fixed; 
  background-size: cover;
}
/*Style the header*/
h1{
  margin-left: auto;
  text-align: center;
  margin-top: 5%;
  font-family: 'Times New Roman', Times, serif;
  font-size: 1in;
  color: #1e3547;
}
/* Fix footer to the bottom of page*/
footer{
  margin-top: 100%;
}

/*Set background color for nav bar*/
.topnav {
  background-color: #516e7c;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: rgb(95, 122, 182);
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #1e3547;
  color: white;
}

</style>
<script>
function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
</script>
</head>
<body>

<div class="topnav">
    <a class="active" href="https://julianmolina09.github.io/website/webdevgoals">Goals</a>
    <a href="https://julianmolina09.github.io/website">Home</a>
    <a href="https://julianmolina09.github.io/website/aboutme">About</a>
    <a href="https://julianmolina09.github.io/website/links">My Links</a>
    <a href="#contact">Contact</a>
    <a href="#news">News</a>
  </div>
  
<h1>Web Devolpment Goals</h1>

<footer>
<a id="vLink1"><strong> HTML </strong> Valid! </a> |
<a id="vLink2"><strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>