<!DOCTYPE html>
<html lang="en">
<head>
  <style>
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
h1 { 
  background-image: linear-gradient(#8009db, #b505e6, #e309c2);
  font-family: "Courier", Sans-serif;
  font-size: 550%;
  text-shadow: 3px 3px 3px #888888;
  margin: 0%;
  padding: 1.5%;
}
body { 
  margin: 0%;
}
.floatright {
  float: right;
  clear: right;
  margin: 10px;
}

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: #000300;
  background: #c20ebf;
  border: 4px solid #a1a1a1;
  padding: 20px 246px;
  border-radius: 3px;
  text-align: center;
}
  </style>
  
<title> Practice Test B.</title>

<script src="index.js"></script>

</head>

<body>

    <a class="button" href="https://julianmolina09.github.io/website/practiceTestb/4"><i class="fa fa-fw fa-home"></i>Question 4</a>
    <a class="button" href="https://julianmolina09.github.io/website/practiceTestb/twothree"><i class="fa fa-fw fa-home"></i>Question 23</a>

<h1>Practice Test B.</h1>

<footer>
  <a id="vLink1"><strong> HTML </strong> Valid! </a> |
  <a id="vLink2"><strong> CSS </strong> Valid! </a>
  </footer>
  
</body>

</html>