<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    h1, footer {
        text-align: center;
    }
    footer>a, footer>a:visited {
        text-decoration: none;
        color: #555;
    }
    h1 { 
      background-image: linear-gradient(#8009db, #b505e6, #e309c2);
      font-family: "Courier", Sans-serif;
      font-size: 550%;
      text-shadow: 3px 3px 3px #888888;
      margin: 0%;
      padding: 1.5%;
    }
    body { 
      margin: 0%;
    }
    .floatright {
      float: right;
      clear: right;
      margin: 10px;
    }
    
    a.button {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
      text-align: center;
      text-decoration: none;
      color: #000300;
      background: white;
      border: 4px solid #a1a1a1;
      padding: 20px 246px;
      border-radius: 3px;
      text-align: center;
    }
    </style>

  <link rel="icon" type="image/x-icon" href="media/fishy.ico">

<title>23</title>

<script src="index.js"></script>

</head>

<body>


  <div class="topnav">
    <a class="active" href="https://julianmolina09.github.io/website/practiceTestb/4"><i class="fa fa-fw fa-home"></i>Question 4.</a>
    <a href="https://julianmolina09.github.io/website/practiceTestb/twothree"><i class="fa fa-fw fa-question"></i>Question 23.</a>
    </div>

<h1>Question 23</h1>
<h4>You are embedding audio in your HTML5 page and want to specify that the audio file should play over and over again without stopping. Which attribute is needed to accomplish this?</h4>
<h5><audio autoplay loop>
  <source src="hawaii.mp3" type="audio/mpeg">
  Your Browser Does Not Support The Audio Element
</audio></h5>
<footer>
  <a id="vLink1"><strong> HTML </strong> Valid! </a> |
  <a id="vLink2"><strong> CSS </strong> Valid! </a>
  </footer>
  
</body>
<audio autoplay loop>
    <source src="hawaii.mp3" type="audio/mpeg">
    Your Browser Does Not Support The Audio Element
</audio>
</html>