<!DOCTYPE html>
<html lang="en">
<head>
<style>
h1, footer {
    text-align: center;
}
footer>a, footer>a:visited {
    text-decoration: none;
    color: #555;
}
h1 { 
  background-image: linear-gradient(#8009db, #b505e6, #e309c2);
  font-family: "Courier", Sans-serif;
  font-size: 550%;
  text-shadow: 3px 3px 3px #888888;
  margin: 0%;
  padding: 1.5%;
}
body { 
  margin: 0%;
}
.floatright {
  float: right;
  clear: right;
  margin: 10px;
}

/*Set background color for nav bar*/
.topnav {
  background-color: purple;
  overflow: hidden;
  opacity: 50%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: lavender;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #343b74;
  color: white;
  opacity: 50%;
}

</style>
  
<title> Practice Test A.</title>

<script src="index.js"></script>

</head>

<body>


  <div class="topnav">
    <a class="button" href="https://ryanc112.github.io/website/round2/"><i class="fa fa-fw fa-home"></i>Question 8</a>
    <a class="button" href="https://sendmebread.github.io/Websites/ProblemProjects/Q28A"><i class="fa fa-fw fa-home"></i>Question 28</a>
  </div>
<h1>Practice Test B.</h1>

<footer>
  <a id="vLink1"><strong> HTML </strong> Valid! </a> |
  <a id="vLink2"><strong> CSS </strong> Valid! </a>
  </footer>
  
</body>

</html>