<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>>Planets</title>
<style>
body {
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.75), black 120%
  );
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
pre {
  margin: 0;
}

#greenplanet {
    color: green;
}

#redplanet {
    color: red;
}

#blueplanet {
    color: blue;
}
</style>
<script>
function updatePlanetStatus() {
  let planet = document.getElementById("greenplanet");
  planet.innerHTML = "<b>Red Alert</b>: hit by phaser fire!";
  updatePlanetStatus();
}
</script>
</head>
<body>
<header>
<h1>>Planets</h1>
</header>
<main>
<h2>>Green Planet</h2>
<p id="greenplanet">
All is well.
</p>

<h2>>Red Planet</h2>
<p id="redplanet">
Nothing to report.
</p>

<h2>>Blue Planet</h2>
<p id="blueplanet">
All systems A-OK.
</p>
</main>
</body>
</html>